\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1986isra.book.....T}
\citation{2016JAI.....502002P}
\citation{2012IJMPS..12..256C}
\citation{2010AJ....139.1468P}
\citation{2008PASP..120.1207P}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tianlai interferometer Array. Left in the pitcture are 16 dishes telescope, right part are three cylinder telescopes.}}{2}{figure.1}}
\newlabel{fig:Tianlai}{{1}{2}{Tianlai interferometer Array. Left in the pitcture are 16 dishes telescope, right part are three cylinder telescopes}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Whole System}{2}{section.2}}
\newlabel{sec:1}{{2}{2}{Whole System}{section.2}{}}
\citation{paper_correlator}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of Tianlai Correlator.}}{3}{figure.2}}
\newlabel{fig:structure}{{2}{3}{Structure of Tianlai Correlator}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}F-engine}{3}{subsection.2.1}}
\newlabel{sec:F-engine}{{2.1}{3}{F-engine}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F-engine model modified from PAPER correlator}}{4}{figure.3}}
\newlabel{fig:f-engine}{{3}{4}{F-engine model modified from PAPER correlator}{figure.3}{}}
\newlabel{sec:function model}{{2.1.1}{4}{Function Blocks}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Function Blocks}{4}{subsubsection.2.1.1}}
\newlabel{sec:Transpose}{{2.1.2}{4}{Transpose}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Transpose}{4}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dataflow conversion of the Transpose. Left: Original data flow. Right: Transposed data flow.}}{5}{figure.4}}
\newlabel{fig:transepose}{{4}{5}{Dataflow conversion of the Transpose. Left: Original data flow. Right: Transposed data flow}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Structure of the second class sub-module in Transpose. One could modified dest IP and packet size in this model.}}{5}{figure.5}}
\newlabel{fig:transepose2}{{5}{5}{Structure of the second class sub-module in Transpose. One could modified dest IP and packet size in this model}{figure.5}{}}
\citation{2013IJHPC..27..178C}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Synchronizing N ROACH2 nodes. The red lines indicate the start trigger using 1PPS signal}}{6}{figure.6}}
\newlabel{fig:1pps}{{6}{6}{Synchronizing N ROACH2 nodes. The red lines indicate the start trigger using 1PPS signal}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Control System}{6}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}X-engine}{6}{subsection.2.2}}
\newlabel{sec:X-engine}{{2.2}{6}{X-engine}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Thread Manager:Hashpipe}{6}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hashpipe thread manager structure.}}{7}{figure.7}}
\newlabel{fig:hashpipe}{{7}{7}{Hashpipe thread manager structure}{figure.7}{}}
\newlabel{sec:Local Network}{{3}{7}{Local Network Framework}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local Network Framework }{7}{section.3}}
\newlabel{sec:Data formate}{{3.1}{7}{Packet Formate}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Packet Formate }{7}{subsection.3.1}}
\newlabel{sec:IP assignment}{{3.2}{7}{IP Assignment Strategy}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IP Assignment Strategy}{7}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Packet Data Formate in our system. For 512 FFT length model ,each time is from $ch0$ to $ch15$}}{8}{figure.8}}
\newlabel{fig:data_formate}{{8}{8}{Packet Data Formate in our system. For 512 FFT length model ,each time is from $ch0$ to $ch15$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Network and IP strategy in our system. We divide 10 Gbe Switch into four Vlans to avoid packets loss}}{8}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment}{8}{section.4}}
\newlabel{sec:experiment}{{4}{8}{Experiment}{section.4}{}}
\bibstyle{ws-jai}
\bibdata{journals,Tianlai_correlator}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ADC and F-engine experiment}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Whole system test}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Observation Test}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sumarry}{9}{section.5}}
\newlabel{sec:summary}{{5}{9}{Sumarry}{section.5}{}}
\newlabel{eof}{{5}{9}{Sumarry}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase fringe between two telescope inputs by observing of sun.}}{10}{figure.10}}
\newlabel{fig:sun}{{10}{10}{Phase fringe between two telescope inputs by observing of sun}{figure.10}{}}
